# Dict

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/yummmy/dict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yummmy/dict/: AboutFragment.java  AccountFragment.java  ClipboardService.java  DictService.java  ECDict.java  HomeFragment.java  MainActivity.java  WordActivity.java  WordsAdapter.java  WordsFragment.java
app/src/main/java/cn/yummmy/dict/model/: EnglishWord.java  Sense.java
app/src/main/java/cn/yummmy/dict/util/: ECDict.java  Scraper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_word.xml  dialog_account.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_words.xml  item_word.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/yummmy/dict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user-guide/: README.md
