<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/jellyToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:jtbLeftBackgroundColor="@android:color/holo_blue_light"
        app:jtbRightBackgroundColor="@android:color/holo_blue_light"
        app:jtbLeftThumbColor="@android:color/white"
        app:jtbRightThumbColor="@android:color/holo_blue_dark"
        app:jtbColorChangeType="rgb"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="打开开关，选择文本\n点击复制，查看释义"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jellyToggleButton"
        app:layout_constraintVertical_bias="0.063" />

</android.support.constraint.ConstraintLayout>
